<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'db' => array(
        'driver'   => 'Pdo',
        // Data source mysql:dbname=<DB NAME>;host=<DB HOSTNAME> *Environment specific*
        'dsn'      => 'mysql:dbname=addressbase;host=addressbase.inf.mgt.mtpdvsa',
        // Database username *Environment specific*
        'username' => 'addressbase',
        // Database password *Environment specific*
        'password' => 'addressbase',
    )
);
